@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald&display=swap');
body{
    padding: 0px;
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
header .line{
    background-color:  #117050;
    height: 15px;
    width: 100%;
}
.conteiner{
    max-width: 1140px;
    margin: auto;
}
.bar{
    width: 168px;
    height: 22px;
    background-color: #117050;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 90px;
    line-height: 100px;
    margin: 0px;
    margin-bottom: 60px;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 35px;
    margin: 20px 0px;
}
.button{
    display: inline-block;
    padding:10px 30px ;
    border:solid 2px #454545 ;
    border-radius:3px ;
    color: #454545;
    text-decoration: none;
}
.button:hover{
    background-color: #454545;
    color: #fff;
}
.header--area{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.header--left img{
    height: 64px;
    width: 64px;
}
.header--rigth{
    display:flex ;
    align-items: center;
}
.header--search form{
    display: flex;
    align-items: center;
}
.header--search input{
    outline: 0px;
    padding: 7px 10px;
    font-size: 16px;
    border: 1px solid #9999;
    width: 100%;
    max-width: 220px;
}
.header--search button{
    background-color: transparent;
    border: none;
}
.header--search button, .header--search img{
    height: 16px;
    width: 16px;
    cursor: pointer;
    margin-left: -20px;
}
.banner{
    background-image: url(../imges/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 80px 0px;
}
.header--menu img{
    height: 25px;
    width: 25px;
    margin-left: 60px;
    cursor: pointer;
}
.banner--images{
 margin-top: 60px;
}
.banner--images img{
    height: 148px;
    width: 148px;
    border: solid 6px #117050;
    border-radius: 148px;
    margin: 15px;
}
.area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 50px;
}
.area1--img1{
    height: 350px;
    background-image: url(../imges/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1--img2{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../imges/f1.jpg);
    background-size: cover;
    background-position: center;
}
.text--content{
    margin: 20px 0px;
    line-height: 25px;
}
.area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 50px;
}
.area2--img1{
    height: 450px;
    background-image: url(../imges/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2--img2{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../imges/f3.jpg);
    background-size: cover;
    background-position: center;
}
.text--content--area3{
    margin: 20px 0px;
    line-height: 25px;
}
.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding:205px 50px;
    background-image: url(../imges/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--img1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../imges/f5.jpg);
    background-size: cover;
    background-position: center;
}
.text--content{
    margin: 20px 0px;
    line-height: 25px;
}
.area4{
    display: grid;
    grid-template-columns: 450px 1fr;
    background-color: #e8e9ee;
}
.area4--content{
    padding: 200px 50px;
}
.text--content--area4{
    margin: 20px 0px;
    line-height: 25px;
}
.area4--img1{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../imges/bg3.jpg);
    background-position: left;
}
.area5{
    height: 700px;
    background-image: url(../imges/bg4.jpg);
    background-size: cover;
    background-position: center;
}
footer {
    background-color: #454545;
    color: #fff;
    margin: auto;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    padding: 80px;
    
}
footer a{
    text-decoration: none;
    color: #fff;
}
footer a{
    color: #117050;
}

@media (min-width: 769px) and (max-width: 1140px){
    .conteiner{
        padding-left: 20px;
        padding-right: 20px;
    }
}
@media (min-width: 427px) and (max-width: 768px){
    .conteiner{
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1--img1{
        height: 225px;
    }
    .area5{
        height: 405px;
    }
}
@media (min-width: 416px) and (max-width: 620px){
    .conteiner{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner--images{
        margin-top: 60px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    h1{
        font-size: 80px;
    }
    .area1{
        grid-template-columns: none;
    }
    .area1--img1{
        height: 250px;
    }
    .area2{
        grid-template-columns: none;
    }
    .area2--img1{
        height: 275px;
    }
    .area3{
        grid-template-columns: none;
    }
    .area3--content{
        padding: 35px 50px;
    }
    .area4--content{
        padding: 80px 50px;
    }
    .area5{
        height: 210px;
    }
}
@media (min-width:320px) and (max-width: 416px) {
    .conteiner{
        padding-left: 40px;
        padding-right: 20px;
    }
    .header--search input{
        width: 100px;
    }
    .area1--img1{
        height: 225px;
    }
    .area5{
        height: 405px;
    }
    .conteiner{
        padding-left: 20px;
        padding-right: 20px;
    }
    .banner{
        padding: 50px 0px;
    }
    .banner--images{
        margin-top: 60px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }
    h1{
        font-size: 50px;
        line-height: 50px;
    }
    .area1--content{
        padding: 30px;
    }
    .area1{
        grid-template-columns: none;
    }
    .area1--img1{
        height: 215px;
    }
    .area1--content{
        padding: 30px;
    }
    .area2{
        grid-template-columns: none;
    }
    .area2--img1{
        height: 275px;
    }
    .area3{
        grid-template-columns: none;
    }
    .area3--content{
        padding: 17px 30px;
    }
    .area4--content{
        padding: 40px 30px;
    }
    .area5{
        height: 210px;
    }
}